<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<style>
    .title {
        text-align: center;
        text-shadow: 6px 6px 7px #6353ac;
        font-family: 'Audiowide', cursive;
        font-size: 35px;
    }
    
    .description {
        font-family: 'Montagu Slab', serif;
        font-size: 20px;    
        border-radius: 50px 20px;
        background-color: #d1cbe6;
        margin: 50px 47% 10px 50px;
        padding: 10px 0px 10px 40px;
    }
    
    img {
        float: right;
        border: 4px solid #3d3267;
        margin: 130px 80px ;
    }
    
    a {
        text-decoration: none;
        color: #e4e6e7;
        font-family: 'Share Tech Mono', monospace;
        font-size:25px;
    }
    
    .back_button {
        position: fixed;
        top: 30px;
        left: 50px;
        background-color: #353739;
        padding: 6px 15px;
        box-shadow: 5px 5px 7px black;
    }
</style>

<html>
    <head>
        <title>Bacon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cinzel+Decorative&family=Montagu+Slab:wght@100;400&family=Share+Tech+Mono&family=Anonymous+Pro:wght@700&display=swap" rel="stylesheet">
    </head>
    <body bgcolor="#aea5d4">
        <div class="back_button">
             <a href="../cafe.html#burger">Go back</a>
        </div>
        <hr width = "50%" align="center" color = "red">
        <hr width = "40%" align="center" color = "blue">
        <hr width = "30%" align="center" color = "green">
        <p class="title">Smoked Bacon</p>
        <hr width = "30%" align="center" color = "green">
        <hr width = "40%" align="center" color = "blue">
        <hr width = "50%" align="center" color = "red">
        <img src="bacon.jpg" alt="bun" width="35%">
        <div class="description">
            <br>
            <p>A perfect combination of saltiness and crunch.</p>
            <p>A crispy texture to add contrast.</p>
            <p>Infused in a smoke bath to enhance the taste.</p>
            <p>Cooked in a hot frying pan to give it a sizzling flavour.</p>
            <p>Beautifully coated with a butter glaze.</p>
            <br><br>
            <h2>Ingredients -</h2>
            <ul>
                <li>Bacon</li> 
                <li>Oil</li>
                <li>Soy Sauce</li>
                <li>Sugar</li>
                <li>Salt</li>
            </ul>
        </div>
    </body>
</html>
