<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<style>
    body {
        background-color: #b0aac0;
        font-family: 'Lobster', cursive;
    }
    
    p {
        text-align: center;
        font-size:60px;
        background-color: #857b9d;
        padding: 10px 0px;
    }
    
    img {
        display: block;
        margin: 0px auto;
    }
    
    a {
        text-decoration: none;
        color: #e4e6e7;
        padding: 0px 60px;
        border-right: solid #e4e6e7 2px;
        font-family: 'Share Tech Mono', monospace;
        font-size:25px;
    }
    
    .navigator {
        position: fixed;
        bottom: 20px;
        right: 25px;
        left: 25px;
        background-color: #353739;   
        padding: 15px 0px;
        box-shadow: 5px 5px 7px black;
    }
</style>

<html>
    <head>
        <title>Home menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Lobster&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <p>Select from our heritage of delightful flavours</p>
        <img src="menu_home.jpg" alt="menu" height="600px">
        <div class="navigator">
            <table  align="center">
                <tr align="center">
                    <td><a style="border-left: solid #e4e6e7 2px;" href="../home.html" target="_top">Home</a></td>
                    <td><a href="../cafe/cafe.html" target="_top">Cafe</a></td>
                    <td><a href="../reservation/reservation.html" target="_top">Reservation</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>
